[tool:pytest]
testpaths = {{TEST_FOLDER}}
junit_family = xunit2
filterwarnings =
    ignore::DeprecationWarning
addopts = 
    --capture=sys
    --numprocesses={{PYTEST_NUM_PROCESSES}}
    --junit-xml={{TEST_REPORT}}
    --cov={{SRC_FOLDER}}
    --cov-report=html:{{OUTPUT_ROOT}}/coverage-report
    --cov-report=xml:{{OUTPUT_ROOT}}/coverage.xml
    --cov-report=term
    --cov-config=setup.cfg

; coverage configuration
[run]
data_file = {{OUTPUT_ROOT}}/.coverage
concurrency = multiprocessing
disable_warnings = no-data-collected
branch = True
omit = {{TEST_FOLDER}}/*
