[flake8]
max-line-length = 160
enable-extensions = G
# Best way to select all installed plugins so far ...
select = E,F,W,A,B,C,D,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z
ignore = E501,E203,W503
format = html
htmldir = {{FLAKE_ROOT}}
show-source = true
jobs = auto
exclude =
    __pycache__

[isort]
line_length = 160
multi_line_output = 3
